GFIRE_DIR = .
include mingw.mak

GFIRE_VERSION_STRING = `cat VERSION`
GFIRE_VERSION_SUFFIX = `awk '{split($$1,array,"\\\.|-"); print array[4];}' VERSION`
GFIRE_VERSION_PATCH = `awk '{split($$1,array,"\\\.|-"); print array[3];}' VERSION`
GFIRE_VERSION_MINOR = `awk '{split($$1,array,"\\\.|-"); print array[2];}' VERSION`
GFIRE_VERSION_MAJOR = `awk '{split($$1,array,"\\\.|-"); print array[1];}' VERSION`

SUBDIRS = src po data pixmaps

.PHONY: all clean installer

all: gfire_config.h
	list='${SUBDIRS}'; for subdir in $$list; do \
		(make -C $$subdir -f Makefile.mingw all) || exit 1; \
	done;

clean:
	list='${SUBDIRS}'; for subdir in $$list; do \
		(make -C $$subdir -f Makefile.mingw clean) || exit 1; \
	done;
	rm -f gfire_config.h

distclean: clean
	rm -rf ${WIN32_INSTALL_DIR}
	rm -f pidgin-gfire-$(GFIRE_VERSION_STRING).exe
	rm -f pidgin-gfire-$(GFIRE_VERSION_STRING).zip

install: all
	list='${SUBDIRS}'; for subdir in $$list; do \
		(make -C $$subdir -f Makefile.mingw install) || exit 1; \
	done;

installer: install-gui install-zip

installer-gui: install VERSION
	${MAKENSIS} /V3 /DGFIRE_VERSION="$(GFIRE_VERSION_STRING)" /DGFIRE_INSTALL_DIR="${WIN32_INSTALL_DIR}" ${GFIRE_DIR}/nsis/gfire-installer.nsi
	#${MAKENSIS} ${GFIRE_DIR}/nsis/gfire-installer.nsi

installer-zip: install VERSION
	cd ${WIN32_INSTALL_DIR} && /usr/bin/zip -ru ../pidgin-gfire-`cat ../VERSION`.zip *

gfire_config.h: gfire_config.h.in
	sed -e 's/^#undef HAVE_GTK/#define HAVE_GTK 1/g' \
		-e 's/^#undef ENABLE_NLS/#define ENABLE_NLS 1/g' \
		-e 's/^#undef GETTEXT_PACKAGE/#define GETTEXT_PACKAGE "gfire"/g' \
		-e 's/^#undef GFIRE_VERSION_STRING/#define GFIRE_VERSION_STRING "'$(GFIRE_VERSION_STRING)'"/g' \
		-e 's/^#undef GFIRE_VERSION_PATCH/#define GFIRE_VERSION_PATCH '$(GFIRE_VERSION_PATCH)'/g' \
		-e 's/^#undef GFIRE_VERSION_MINOR/#define GFIRE_VERSION_MINOR '$(GFIRE_VERSION_MINOR)'/g' \
		-e 's/^#undef GFIRE_VERSION_MAJOR/#define GFIRE_VERSION_MAJOR '$(GFIRE_VERSION_MAJOR)'/g' $^ > $@.tmp
	if [ -z $(GFIRE_VERSION_SUFFIX) ]; then \
		sed -e 's/^#undef GFIRE_VERSION_HAS_SUFFIX/#define GFIRE_VERSION_HAS_SUFFIX 0/g' $@.tmp > $@; \
	else \
		sed -e 's/^#undef GFIRE_VERSION_HAS_SUFFIX/#define GFIRE_VERSION_HAS_SUFFIX 1/g' $@.tmp > $@; \
	fi
	rm -f $@.tmp
