<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Tue Dec 23 19:20:52 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="manage_games_window">
    <property name="width_request">500</property>
    <property name="height_request">280</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">Manage games</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="destroy_with_parent">True</property>
    <child>
      <widget class="GtkAlignment" id="window_alignment">
        <property name="visible">True</property>
        <property name="top_padding">5</property>
        <property name="bottom_padding">5</property>
        <property name="left_padding">5</property>
        <property name="right_padding">5</property>
        <child>
          <widget class="GtkNotebook" id="notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkVBox" id="add_vbox">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="add_label_info">
                    <property name="visible">True</property>
                    <property name="xpad">5</property>
                    <property name="ypad">5</property>
                    <property name="label" translatable="yes">&lt;b&gt;The game path must include the game binary or the launch script. Visit the Gfire wiki for more information.&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="wrap">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkTable" id="add_table">
                    <property name="visible">True</property>
                    <property name="n_rows">3</property>
                    <property name="n_columns">2</property>
                    <child>
                      <widget class="GtkEntry" id="add_connect_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="text" translatable="yes">+connect @ip@:@port@</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_padding">10</property>
                        <property name="y_padding">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="add_connect_label">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="xpad">30</property>
                        <property name="label" translatable="yes">Connect option:</property>
                      </widget>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="add_id_label">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="xpad">30</property>
                        <property name="label" translatable="yes">Game ID:</property>
                      </widget>
                      <packing>
                        <property name="x_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="add_id_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="text" translatable="yes">4097</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="x_padding">10</property>
                        <property name="y_padding">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="add_path_label">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="xpad">30</property>
                        <property name="label" translatable="yes">Game path:</property>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="add_path_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="text" translatable="yes">/usr/local/games/enemy-territory/et.x86</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_padding">10</property>
                        <property name="y_padding">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkComboBox" id="add_type_combobox">
                    <property name="visible">True</property>
                    <property name="active">1</property>
                    <property name="items" translatable="yes">Native game
Non-native game</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHSeparator" id="add_buttons_separator">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="add_buttons">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkButton" id="add_cancel_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">gtk-cancel</property>
                        <property name="use_stock">True</property>
                        <property name="response_id">0</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkButton" id="add_add_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">gtk-add</property>
                        <property name="use_stock">True</property>
                        <property name="response_id">0</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="add_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Add game</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="edit_vbox">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="edit_label_info">
                    <property name="visible">True</property>
                    <property name="xpad">5</property>
                    <property name="ypad">5</property>
                    <property name="label" translatable="yes">&lt;b&gt;Choose a game from the list. Removing a game will only remove it from Gfire.&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="wrap">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkTable" id="edit_table">
                    <property name="visible">True</property>
                    <property name="n_rows">3</property>
                    <property name="n_columns">2</property>
                    <child>
                      <widget class="GtkEntry" id="edit_launch_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_padding">10</property>
                        <property name="y_padding">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="edit_launch_label">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="xpad">30</property>
                        <property name="label" translatable="yes">Launch option:</property>
                      </widget>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="edit_path_label">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="xpad">30</property>
                        <property name="label" translatable="yes">Game path:</property>
                      </widget>
                      <packing>
                        <property name="x_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="edit_path_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="x_padding">10</property>
                        <property name="y_padding">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="edit_connect_label">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="xpad">30</property>
                        <property name="label" translatable="yes">Connect option:</property>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="edit_connect_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_padding">10</property>
                        <property name="y_padding">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkComboBox" id="edit_games_combobox">
                    <property name="visible">True</property>
                    <property name="active">1</property>
                    <property name="items" translatable="yes"></property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHSeparator" id="edit_buttons_separator">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="edit_buttons">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkButton" id="edit_cancel_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">gtk-cancel</property>
                        <property name="use_stock">True</property>
                        <property name="response_id">0</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkButton" id="edit_remove_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">gtk-remove</property>
                        <property name="use_stock">True</property>
                        <property name="response_id">0</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="edit_apply_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">gtk-apply</property>
                        <property name="use_stock">True</property>
                        <property name="response_id">0</property>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="edit_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Edit or remove game</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
