<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="servers_list_store">
    <columns>
      <!-- column-name server_name -->
      <column type="gchararray"/>
      <!-- column-name server_ip -->
      <column type="gchararray"/>
      <!-- column-name server_ping -->
      <column type="gchararray"/>
      <!-- column-name server_players -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="game_list_store">
    <columns>
      <!-- column-name game_name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="server_browser_window">
    <property name="title" translatable="yes">Server Browser</property>
    <property name="default_width">600</property>
    <property name="default_height">350</property>
    <child>
      <object class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar" id="actions_tool_bar">
            <property name="visible">True</property>
            <property name="toolbar_style">icons</property>
            <child>
              <object class="GtkToolButton" id="refresh_button">
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-refresh</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="connect_button">
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-connect</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="informations_button">
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-info</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="actions_separator">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="favorites_button">
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="icon_name">address-book-new</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="favorite_button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">bookmark-new</property>
                <property name="use_underline">True</property>
                <property name="icon_name">bookmark-new</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="actions_separator2">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="quit_button">
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-quit</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="game_tool_item">
                <property name="visible">True</property>
                <child>
                  <object class="GtkComboBox" id="game_combo">
                    <property name="visible">True</property>
                    <property name="model">game_list_store</property>
                    <child>
                      <object class="GtkCellRendererText" id="game_combo_renderer"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">never</property>
            <child>
              <object class="GtkTreeView" id="servers_tree_view">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">servers_list_store</property>
                <property name="headers_clickable">False</property>
                <property name="search_column">0</property>
                <child>
                  <object class="GtkTreeViewColumn" id="name_column">
                    <property name="resizable">True</property>
                    <property name="max_width">256</property>
                    <property name="title">Server name</property>
                    <property name="expand">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="name_cell_renderer"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="ip_column">
                    <property name="resizable">True</property>
                    <property name="title">Server IP</property>
                    <child>
                      <object class="GtkCellRendererText" id="adress_cell_renderer"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="ping_column">
                    <property name="resizable">True</property>
                    <property name="title">Ping</property>
                    <child>
                      <object class="GtkCellRendererText" id="ping_cell_renderer"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="players_column">
                    <property name="resizable">True</property>
                    <property name="title">Players</property>
                    <child>
                      <object class="GtkCellRendererText" id="players_cell_renderer"/>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="status_bar">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
